{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "types": [
      "cypress",
      "@synthetixio/synpress/support",
      "cypress-wait-until",
      "@testing-library/cypress"
    ],
    "outDir": "./output"
  },
  "include": ["**/*.*"],
  "exclude": ["scripts/*.*"]
}
